MONGO_URL = mongodb+srv://cgaunt:Football51@cluster0.3dnyv.mongodb.net/Shop?retryWrites=true&w=majority
PASS_SEC = Football51
JWT_SEC = Football51
STRIPE_KEY = sk_test_51KeNO4FDQA1L4nD1qYftghuo3zFwNzkj1R6g9phw184tuVzSIHK42KGX5lcXMzfIUJIaNumm1tE10Td1zHeTauqm00IKK7kQNC